{{define "footer"}}
<footer>
    <a class="footer-item" href="https://github.com/scribble-rs/scribble.rs" target="_blank">Source Code</a>
    <a class="footer-item" href="https://github.com/scribble-rs/scribble.rs/wiki" target="_blank">Help</a>
    <a class="footer-item" href="mailto:marceloschr@googlemail.com" target="_blank">Contact</a>
    <a class="footer-item" href="https://github.com/scribble-rs/scribble.rs/issues/new" target="_blank">Report a bug or
        request a feature</a>
    <a class="footer-item" href="http://vanilla-js.com" target="_blank">
        Powered by <img src="/resources/vanilla-js.png" alt="Vanilla JS logo" />
    </a>
</footer>
{{end}}